# MyDragViewLayout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/dragviewlayout/mydragviewlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dragviewlayout/mydragviewlayout/: MainActivity.java  MyDragViewLayout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/dragviewlayout/mydragviewlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
